##### This works for both 300 and 400 size troodons ##### 
# 1. Find you mcu id or pull from a previous printer.cfg. you can use the ls /dev/serial/by-id/* command to get it. 
# 2. Enter the mcu id on the line below this replacing the example serial

[include elements/base_functions_include.cfg]

[mcu]
serial: /dev/serial/by-id/usb-klipper_sam4e8e_xxxxxxxxxxxxxxxxxxxxxxxxxxxx

[temperature_fan Duet_WiFi]
#query_adc Name="temperature_fan Duet_WiFi"
sensor_temperature1:16
sensor_adc1: 0.421429

# 3. If using a toolboard with canbus then uncomment the section below and use the uuid found with the command below 
# uuid can be found with "~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0" inside putty 
# "it helps to identify which board is which  by unplugging the other mcu if using multiple usb connections"


#[mcu head0]
#canbus_uuid:xxxxxxxxxxxxxxxxx

 
# 4. Select what features you would like. The sections with a # at the end are a mandatory choice of one out of the group

# choose size and macros for the size of troodon you have #

##### FRAME AND BED #####
#[include elements/size/300.cfg]  
#[include elements/size/400.cfg]
#[include elements/size/300_kinematic_bed.cfg]  


##### MACROS uncomment based on the bed size #####
#[include elements/functions/webui_macros300.cfg]  
#[include elements/functions/webui_macros400.cfg]  


##### klipper_elements SCREEN MACROS #####
#[include elements/functions/klipper_screen.cfg]  


##### EXTRUDER MOTOR INVERT DIRECTION #####
[include elements/extruder/dir_change_off.cfg] ###stock extruder rotation###
#[include elements/extruder/dir_change_on.cfg] ###use if extruder rotation is wrong###


##### EXTRUDER MOTOR INVERT DIRECTION #####
#[include elements/extruder/dir_change_off_ebb.cfg] ###stock extruder rotation###
#[include elements/extruder/dir_change_on_ebb.cfg] ###use if extruder rotation is wrong###


##### EXTRUDER MOTOR #####
[include elements/extruder/ddestock100417mm.cfg] ###orbiter 17mm nema 14###
#[include elements/extruder/ddestock100420mm_LC.cfg] ###orbiter 20mm nema 14###
#[include elements/extruder/ddestock100420mm_HC.cfg] ###orbiter 20mm nema 14###
#[include elements/extruder/lgx_lite_100420mm.cfg] ### lgx lite 20mm nema 14###
#[include elements/extruder/ddemoonsmotor.cfg] ### orbiter moons nema 14###


##### EXTRUDER MOTOR FOR CANBUS TOOLBOARD #####
#[include elements/extruder/ddestock100417mm_ebb.cfg] ###17mm nema 14 ebb toolboard###
#[include elements/extruder/ddestock100420mm_ebb_LC.cfg] ###20mm nema 14 ebb toolboard###
#[include elements/extruder/ddestock100420mm_ebb_HC.cfg] ###20mm nema 14 ebb toolboard###
#[include elements/extruder/lgx_lite_100420mm_ebb.cfg] ### lgx lite 20mm nema 14###


##### THERMISTOR #####
[include elements/hotend/stockthermistor.cfg] ###stock thermistor###
#[include elements/hotend/pt1000.cfg] ###500c temp limit###
#[include elements/hotend/dyze500.cfg] ###500c temp limit###
#[include elements/hotend/slice300.cfg] ###300c temp limit###
#[include elements/hotend/slice450.cfg] ###450c temp limit###


##### FANS AND LEDS #####
#[include elements/fans/quietfansandledschamber.cfg] ###quiet fans and leds and chamber###
#[include elements/fans/fansandleds.cfg]  
[include elements/fans/fansandledschamber.cfg] ###stock fans and leds and chamber###


##### SMART PLUG POWER CONTROL #####
#[include elements/functions/smart_plug.cfg]


##### Bed MESH PROBES #####
[include elements/probes/bl_touch_stock.cfg] ###bl-touch connected to stock board###
#[include elements/probes/bl_touch_ebb_can.cfg] ###bl-touch connected to canbus toolboard###


##### Bed MESH #####
#[include elements/mesh/lowresmesh300.cfg] ###3x3###
#[include elements/mesh/lowresmesh400.cfg] ###5x5###

#[include elements/mesh/standardmesh300.cfg] ###5x5###
#[include elements/mesh/standardmesh400.cfg] ###7x7###

#[include elements/mesh/highresmesh300.cfg] ###15x15###
#[include elements/mesh/highresmesh400.cfg] ###20x20###


##### RUNOUT SENSOR #####
[include elements/functions/filamentrunout.cfg] ###enable stock filament runout sensor###
#[include elements/functions/orbiter_runout_ebb.cfg] ###enable orbiterv2 filament runout sensor###


##### TIMELAPSE #####
[include elements/functions/timelapse.cfg] ###use included timelapse macros###


##### INPUT SHAPER ##### For input shaping enable your sensor below and use SHAPER_CALIBRATE in the console #####
#[include elements/adxl/300_adxl.cfg] ###adxl connected to raspberry pi###
#[include elements/adxl/300_adxl_ebb_G0B1.cfg] ###adxl built-in to ebb toolboard with G0B1 mcu###
#[include elements/adxl/300_adxl_ebb_F072.cfg] ###adxl built-in to ebb toolboard with G072 mcu###

#[include elements/adxl/400_adxl.cfg] ###adxl connected to raspberry pi###
#[include elements/adxl/400_adxl_ebb_G0B1.cfg] ###adxl built-in to ebb toolboard with G0B1 mcu###
#[include elements/adxl/400_adxl_ebb_F072.cfg] ###adxl built-in to ebb toolboard with G072 mcu###

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.523
#*# pid_ki = 1.229
#*# pid_kd = 122.308
#*# 
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.600
#*# pid_ki = 0.488
#*# pid_kd = 1699.914
#*#
#*# [bltouch]
#*# z_offset = 0.00



